{
  "name": "angular-wallpaper",
  "version": "0.0.1",
  "homepage": "https://github.com/robinboehm/angular-wallpaper",
  "authors": [
    "Robin Böhm <robin.boehm@symetics.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "Wallpaper": "~3.1.19"
  }
}
